<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Iman Nemati</Authors>
    <PackageProjectUrl>https://github.com/imaun/pardakhtyari</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imaun/pardakhtyari</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shaparak, payment-facilitation, پرداخت_یاری, شاپرک</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>GPL</PackageLicenseExpression>
    <RootNamespace>Shaparak.PaymentFacilitation</RootNamespace>
    <PackageId>Shaparak.PaymentFacilitation</PackageId>
    <Product>Shaparak.PaymentFacilitation</Product>
    <Description>Provides Shaparak services to implement Payment Facilitation (پرداخت‌یاری) in .NET applications.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\Projects\Open-Source\pardakhtyari\src\Shaparak.PaymentFacilitation\Shaparak.PaymentFacilitation.xml</DocumentationFile>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>

</Project>
