# pardakhtyari

./: PaymentFacilitationSolution.sln  PaymentFacilitationSolution.sln.DotSettings  README.md
src/Shaparak.PaymentFacilitation/: IShaparakClient.cs  Shaparak.PaymentFacilitation.csproj  Shaparak.PaymentFacilitation.xml  ShaparakBuilderExtension.cs  ShaparakClient.cs
src/Shaparak.PaymentFacilitation.Client/: Shaparak.PaymentFacilitation.Client.csproj  ShaparakClient.cs
src/Shaparak.PaymentFacilitation.Client/Enums/: ShaparakAcceptorType.cs  ShaparakBusinessOwnershipType.cs  ShaparakBusinessRelationshipType.cs  ShaparakGender.cs  ShaparakIdCertificateLetter.cs  ShaparakMerchantIdentityType.cs  ShaparakRequestStatus.cs  ShaparakResidencyType.cs  ShaparakShopType.cs  ShaparakTerminalRemovedReason.cs  ShaparakTerminalStatus.cs  ShaparakTerminalType.cs
src/Shaparak.PaymentFacilitation.Client/Infrastructure/: Extensions.cs  HttpRestClient.cs  IHttpRestClient.cs  ShaparakCodeExceptions.cs  TimeStampHelper.cs
src/Shaparak.PaymentFacilitation.Client/Models/: ReadRequestCartableResponse.cs  ShaparakCustomerIbanInfo.cs  ShaparakErrorObject.cs  ShaparakMerchantOfficer.cs  ShaparakReadRequest.cs  ShaparakRelatedMerchant.cs  ShaparakSettlementData.cs  ShaparakSettlementFile.cs
src/Shaparak.PaymentFacilitation.Core/: IShaparakClient.cs  Shaparak.PaymentFacilitation.Core.csproj  ShaparakBuilderExtension.cs  ShaparakClient.cs
src/Shaparak.PaymentFacilitation.Core/Enums/: ShaparakEtrustCertificateType.cs  ShaparakRequestType.cs  ShaparakScatteredSettlementType.cs  ShaparakUpdateAction.cs  ShaparakVitalStatus.cs
src/Shaparak.PaymentFacilitation.Core/Infrastructure/: HttpRestClient.cs  IHttpRestClient.cs  PemUtil.cs  TimeStampHelper.cs
src/Shaparak.PaymentFacilitation.Core/Models/: ShaparakAcceptor.cs  ShaparakContractInfo.cs  ShaparakMerchant.cs  ShaparakMerchantIbanInfo.cs  ShaparakMerchantOfficer.cs  ShaparakOptions.cs  ShaparakReadRequest.cs  ShaparakSettlementFile.cs  ShaparakShop.cs  ShaparakShopAndAcceptor.cs  ShaparakTerminal.cs  ShaparakWriteRequest.cs  ShaparakWriteResponse.cs
src/Shaparak.PaymentFacilitation/Enums/: ShaparakAcceptorType.cs  ShaparakBusinessOwnershipType.cs  ShaparakBusinessRelationshipType.cs  ShaparakEtrustCertificateType.cs  ShaparakGender.cs  ShaparakIdCertificateLetter.cs  ShaparakMerchantIdentityType.cs  ShaparakRequestStatus.cs  ShaparakRequestType.cs  ShaparakResidencyType.cs  ShaparakScatteredSettlementType.cs  ShaparakShopType.cs  ShaparakTerminalRemovedReason.cs  ShaparakTerminalStatus.cs  ShaparakTerminalType.cs  ShaparakUpdateAction.cs  ShaparakVitalStatus.cs
src/Shaparak.PaymentFacilitation/Infrastructure/: Extensions.cs  HttpRestClient.cs  IHttpRestClient.cs  PemUtil.cs  ShaparakCodeExceptions.cs  TimeStampHelper.cs
src/Shaparak.PaymentFacilitation/Models/: ReadRequestCartableResponse.cs  ShaparakAcceptor.cs  ShaparakContractInfo.cs  ShaparakCustomerIbanInfo.cs  ShaparakErrorObject.cs  ShaparakMerchant.cs  ShaparakMerchantIbanInfo.cs  ShaparakMerchantOfficer.cs  ShaparakOptions.cs  ShaparakReadRequest.cs  ShaparakReadRequestCartableResponse.cs  (+8 more)
(+1 files in other folders)
