<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <AssemblyName>Shaparak.PaymentFacilitation.Core</AssemblyName>
    <RootNamespace>Shaparak.PaymentFacilitation.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.5" />
  </ItemGroup>

</Project>
