<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0-preview.1</Version>
    <Authors>Iman Nemati; Mehdi Khosravi</Authors>
    <PackageProjectUrl>https://github.com/imaun/pardakhtyari</PackageProjectUrl>
    <RepositoryUrl>https://github.com/imaun/pardakhtyari</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>shaparak, payment-facilitation, پرداخت_یاری, شاپرک</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

</Project>
